<!DOCTYPE html>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>
<body>

<p><a href="#">Click here to fetch HTML content</a></p>

<div id="result">
<textarea name='Status'> </textarea>
<input type='button' value='Status Update'>
</div>

<script type="text/javascript">	
/* $('input').on('click', function () {
	var Status = $(this).val();
	$.ajax({
		url: 'https://bofinsupport1512840580.zendesk.com/api/v2/search.json?query=created%3E2018-01-01',
		data: {
			text: $("textarea[name=Status]").val(),
			Status: Status
		},
		dataType : 'json'
	});
}); */


var uName="bofin.agent@gmail.com";
var passwrd="Passw0rd";

$.ajax({
    type: 'GET',
    url: 'https://bofinsupport1512840580.zendesk.com/api/v2/search.json?query=created%3E2018-01-01',
    headers: {
        "Authorization": "Basic " + btoa(uName+":"+passwrd)
    },
    success : function(data) {
      //Success block  
    },
   error: function (xhr,ajaxOptions,throwError){
    //Error block 
  }
});
</script>
	
</body>
</html>